<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="niera"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-14 04:43:35 PM"/>
        <attribute name="created" value="bmllcmE7VFJBTlFVSUxJVFktTEFOOzIwMjMtMDktMTQ7MDI6NDg6MzYgUE07Mjk0OQ=="/>
        <attribute name="edited" value="bmllcmE7VFJBTlFVSUxJVFktTEFOOzIwMjMtMDktMTQ7MDQ6NDM6MzUgUE07MzszMDU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="shares" type="Integer" array="False" size=""/>
            <input variable="PricePerShare"/>
            <declare name="stockprice" type="Integer" array="False" size=""/>
            <declare name="quantitystock" type="Integer" array="False" size=""/>
            <input variable="enterstockprice"/>
            <input variable="quantitystock"/>
            <assign variable="Valueofstock" expression="stockprice * pricepershare * quantitystock"/>
            <output expression="&quot;total stock value&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
